//
//      Keyboard hotkey definitions
//      ---------------------------
//

SHORTCUTS = {
  "legacy" : {
    // the "Output" window
    "OutputNavLeft": ["Left", "Shift+Left"],
    "OutputNavRight": ["Right", "Shift+Right"],
    "OutputNavWordLeft": ["Ctrl+Left", "Shift+Ctrl+Left"],
    "OutputNavWordRight": ["Ctrl+Right", "Shift+Ctrl+Right"],
    "OutputNavLineUp": ["Up", "Shift+Up"],
    "OutputNavLineDown": ["Down", "Shift+Down"],
    "OutputNavPageUp": ["PgUp", "Shift+PgUp"],
    "OutputNavPageDown": ["PgDown", "Shift+PgDown"],
    "OutputNavLineBeginning": ["Home", "Shift+Home"],
    "OutputNavLineEnd": ["End", "Shift+End"],
    "OutputCopy": ["Ctrl+C", "sys(Copy)"],
    "OutputSelectAll": ["Ctrl+A", "sys(SelectAll)"],
    "OutputClearContents": ["Ctrl-X"],
    "OutputFind": ["Alt-T"],
    "OutputFindNext": ["Ctrl-T"],
    "OutputSaveToFile": ["Ctrl-S"],
    "OutputNavBeginning": ["Ctrl+Home", "Shift+Ctrl+Home"],
    "OutputNavEnd": ["Ctrl+End", "Shift+Ctrl+End"],
    "OutputToggleTimestamps": [0],
    // chooser popup menu actions
    "ChooserCopy": ["sys(Copy)"],
#ifdef __MAC__
    "ChooserCopyAll": ["Ctrl+Shift+I"],
    "ChooserDelete": ["Ctrl+Del"],
#else
    "ChooserCopyAll": ["Ctrl+Shift+INS"],
    "ChooserDelete": ["Del"],
#endif
    "ChooserEdit": ["Ctrl+E"],
    "ChooserHideColumn": [0],
#ifdef __MAC__
    "ChooserInsert": ["Ctrl+I"],
#else
    "ChooserInsert": ["Ins"],
#endif
    "ChooserManageColumns": [0],
    "ChooserModifyFilters": ["Ctrl+Shift+F"],
    "ChooserQuickFilter": ["Ctrl+F", "sys(Find)"],
    "ChooserRefresh": ["F5"],
    "ChooserResetFilters": [0],
    "ChooserSearch": ["Alt+T"],
    "ChooserSearchAgain": ["Ctrl+T"],
    "ChooserUnsort": [0],
                          // dirtree popup menu actions
    "DirTreeQuickFilter": ["Ctrl+F", "sys(Find)"], // Quick filter
    "DirTreeModifyFilters": [0], // Modify filters...
    "DirTreeResetFilters": [0], // Reset filters
    "DirTreeUnsort": [0], // Unsort
#ifdef __MAC__
    "DirTreeInsert": ["I"], // Insert
#else
    "DirTreeInsert": ["Ins"], // Insert
#endif
    "DirTreeDelete": ["Del"], // Delete
    "DirTreeSearch": ["Alt+T"], // Search
    "DirTreeSearchAgain": ["Ctrl+T"], // Search again
#ifdef __MAC__
    "DirTreeRename": [0], // Rename
#else
    "DirTreeRename": ["F2"], // Rename
#endif
    "DirTreeCopy": ["sys(Copy)"], // Copy selection
#ifdef __MAC__
    "DirTreeCopyAll": ["Ctrl+Shift+I"], // Copy all
#else
    "DirTreeCopyAll": ["Ctrl+Shift+INS"],
#endif
    "DirTreeExpandSelection": ["Ctrl+Numpad+"], // Expand selected folders
    "DirTreeCollapseSelection": ["Ctrl+Numpad-"], // Collapse selected folders
    "DirTreeCutSelection": ["Ctrl+X"], // Cut selection
    "DirTreePasteCut": ["Ctrl+V"], // Paste current cut
                                   // the "File" menu actions
    "quit_hvui": ["Alt-X"], // Exit
    "logoff": [0], // Disconnect
    "logon": ["Alt-C"], // Connect
                        // the "View" menu actions
    "open_vault_files_widget": ["Shift-F1"], // Vault files
    "open_local_files_widget": ["Shift-F2"], // Local files
    "open_worklists_widget": ["Shift-F3"], // Worklists
    "open_commits_widget": ["Shift-F4"], // Commits
    "open_sites_widget": ["Shift-F5"], // Sites
    "open_users_widget": ["Shift-F6"], // Users
    "open_log_widget": ["Ctrl+Shift+L"], // Log
                                         // the "Actions" menu actions
    "get_revision": ["Ctrl+L"], // Get latest revision
    "get_revision_with_options": [0], // Get revision...
    "diff_vault_local": ["Ctrl+D"], // Diff against the local file
    "commit": ["Ctrl+S"], // Commit
    "resolve_auto": [0], // Auto resolve
    "resolve_prefer_local": [0], // Batch merge, prefer local
    "resolve_prefer_remote": [0], // Batch merge, prefer remote
    "resolve_interactive": ["Alt+R"], // Interactive merge
    "resolve_use_local": ["Ctrl+Alt+L"], // Use local, discard remote
    "resolve_use_remote": ["Ctrl+Alt+R"], // Use remote, discard local
    "rebuild_tree_structure": ["F5"], // Refresh
    "sites_chooser_use_site": ["Alt+U"], // Use this site
#ifdef __MAC__
    "users_chooser_set_passwd": ["Meta+P"], // Set password...
#else
    "users_chooser_set_passwd": ["Ctrl+P"], // Set password...
#endif
    "checkout_for_edit": ["Ctrl+E"], // Checkout for edit
#ifdef __MAC__
    "checkout_for_add": ["Meta+A"], // Checkout for add
#else
    "checkout_for_add": ["Ctrl+A"], // Checkout for add
#endif
    "add_to_vault": ["Ctrl+A"], // Add to vault
    "checkout_for_delete": ["Alt+D"], // Checkout for delete
    "revert": ["Ctrl+R"], // Revert
    "revert_if_unchanged": ["Ctrl+Shift+R"], // Revert if unchanged
    "open_commit_files": ["Ctrl+E"], // Details
    "edit_worklist": ["Ctrl+E"], // Edit
    "view_worklist": ["Ctrl+E"], // View
    "open_file": ["Ctrl+O"], // Open
    "migrate_file_to_worklist": ["Alt+G"], // Migrate to another worklist
    "checkout_for_move_rename": ["Alt+M"], // checkout for move/rename
    "checkout_for_copy": ["Alt+P"], // Checkout for copy
    "file_history": ["Ctrl+H"], // File history
    "view_revision": ["Ctrl+O"], // View this revision
#ifdef __MAC__
    "diff_prev": ["Meta+P"], // Diff against previous revision
    "diff_any": ["Meta+Shift+D"], // Diff against...
#else
    "diff_prev": ["Ctrl+P"], // Diff against previous revision
    "diff_any": ["Ctrl+Shift+D"], // Diff against...
#endif
    "find_in_vault": ["Ctrl+Alt+F"], // Find in vault
    "find_in_vault_next": ["Ctrl+Alt+N"], // Next search result
    "find_in_vault_prev": ["Ctrl+Alt+P"], // Previous search result
    "show_deleted_files": [0], // Show deleted files
    "show_ignored_files": [0], // Show ignored files
    "open_containing_folder": [0], // Open the containing folder
    "map_to_other_filesystem": ["Ctrl+Tab"], // toggle between local and vault
    "options": [0], // Options
    "open_manual": ["F1"] // Open manual
  }
}

// Built-in window ids
#define BWN_VAULT_FILES       0x0001 // the 'Vault files' chooser
#define BWN_LOCAL_FILES       0x0002 // the 'Local files' dirtree
#define BWN_WORKLISTS         0x0004 // the 'Worklists' chooser
#define BWN_COMMITS           0x0008 // the 'Commits' chooser
#define BWN_SITES             0x0010 // the 'Sites' chooser
#define BWN_USERS             0x0020 // the 'Users' chooser
#define BWN_FILE_HISTORY      0x0040 // the file history chooser
#define BWN_COMMIT_FILES      0x0080 // the commit files embedded chooser
#define BWN_EXT_ASSOCS        0x0100 // the file extension associations embedded chooser
#define BWN_OPENED_FILES      0x0200 // the opened files embedded chooser

CLOSED_BY_ESC = BWN_FILE_HISTORY     // Mask of all windows that are closed by Esc.

TOOL_CLOSED_BY_ESC = NO              // Behavior for tool windows like the Log window

//
//      Main Menu layout
//      ----------------
//

MENUS_LAYOUT = [
    {
        "label" : "&File",
        "name" : "File",
        "actions" : [
            "logon",
            "logoff",
            "",
            "open_file",
            "open_containing_folder",
            "",
            "quit_hvui"
        ]
    },
    {
        "label" : "&View",
        "name" : "View",
        "actions" : [
            "open_vault_files_widget",
            "open_local_files_widget",
            "open_worklists_widget",
            "open_commits_widget",
            "open_sites_widget",
            "open_users_widget",
            "open_log_widget",
            "file_history",
            "",
            "options"
        ]
    },
    {
        "label" : "&Actions",
        "name" : "Actions",
        "actions" : [
            "get_revision",
            "get_revision_with_options",
            "commit",
            {
                "label" : "&Checkout",
                "name" : "Checkout",
                "actions" : [
                    "checkout_for_add",
                    "checkout_for_edit",
                    "checkout_for_delete",
                    "checkout_for_move_rename",
                    "checkout_for_copy",
                    "checkout_for_cvt64"
                ]
            },
            {
                "label" : "&Diff",
                "name" : "Diff",
                "actions" : [
                    "diff_vault_local",
                    "diff_prev",
                    "diff_any"
                ]
            },
            {
                "label" : "&Resolve",
                "name" : "Resolve",
                "actions" : [
                    "resolve_auto",
                    "resolve_prefer_local",
                    "resolve_prefer_remote",
                    "resolve_interactive",
                    "resolve_use_local",
                    "resolve_use_remote"
                ]
            },
            "revert",
            "revert_if_unchanged"
        ]
    },
    {
        "label" : "&Search",
        "name" : "Search",
        "actions" : [
            "find_in_vault",
            "find_in_vault_prev",
            "find_in_vault_next"
        ]
    },
    {
        "label" : "&Help",
        "name" : "Help",
        "actions" : [
            "about",
            "open_manual"
        ]
    },

    // -------------
    // "Choosers" menus
    // -------------
    {
        "label" : "&Edit",
        "name" : "Chooser:Edit",
        "present_initially" : false,
        "actions" : [
                "ChooserInsert",
                "ChooserDelete",
                "ChooserEdit",
                "ChooserRefresh",
//                "",
//                "UndoAction",
//                "RedoAction",
                "",
                "ChooserCopy",
                "ChooserCopyAll",
                "",
                "ChooserUnsort",
                "",
                "ChooserQuickFilter",
                "ChooserModifyFilters",
                "ChooserResetFilters"
        ]
    },
    {
        "label" : "Searc&h",
        "name" : "Chooser:Search",
        "present_initially" : false,
        "actions" : [
                "ChooserSearch",
                "ChooserSearchAgain"
        ]
    }
]

//
//      Toolbars layout
//      ---------------
//

TOOLBARS_LAYOUT = [
    {
        "label" : "Sync",
        "name" : "SyncToolBar",
        "actions" : [
            "get_revision",
            "get_revision_with_options"
        ]
    },
    {
        "label" : "Commit",
        "name" : "CommitToolBar",
        "actions" : [
            "commit"
        ]
    },
    {
        "label" : "File",
        "name" : "FileToolBar",
        "actions" : [
            "open_file",
            "view_revision",
            "open_containing_folder",
            "file_history"
        ]
    },
    {
        "label" : "Vault",
        "name" : "FilesToolBar",
        "actions" : [
            "checkout_for_add",
            "checkout_for_edit",
            "checkout_for_delete",
            "checkout_for_move_rename",
            "checkout_for_copy"
        ]
    },
    {
        "label" : "Worklist",
        "name" : "WorklistToolBar",
        "actions" : [
            "revert",
            "revert_if_unchanged",
            "@resolve_auto",
            "migrate_file_to_worklist"
        ]
    },
    {
        "label" : "Misc",
        "name" : "MiscToolBar",
        "actions" : [
            "diff_vault_local",
            "find_in_vault",
            "find_in_vault_prev",
            "find_in_vault_next"
        ]
    }
]

VAULT_HOST = "hexvault:65433"
VAULT_USER = ""
VAULT_PASS = ""
VAULT_SITE = ""
